<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrismas Trees | Встречай Новый Год с прекрасной живой ёлочкой!</title>

    <link rel="preload" href="fonts/cormorant-v11-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/burger.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <svg class="header__logo logo" viewBox = "0 0 164 76" role="img" aria-label="Логотип компании Christmas Trees">
                <use xlink:href="#logo" />
            </svg>
            <button class="burger header__burger">
                <span class="burger__line">

                </span>
            </button>
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Пихта Фразера</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Русская ель</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Сибирская пихта</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Как оплатить?</a>
                    </li>
                </ul>
            </nav>
            <button class="header__consultation">
                Консультация
            </button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">

            </div>
        </section>
        <section class="features">
            <div class="container">

            </div>
        </section>
        <section class="product" id="one">
            <div class="container">

            </div>
        </section>
        <section class="product" id="two">
            <div class="container">

            </div>
        </section>
        <section class="product" id="three">
            <div class="container">

            </div>
        </section>
        <section class="pay">
            <div class="container">

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">

        </div>
    </footer>


<svg class="hide"> 
    <symbol id = "logo" width="164" height="76" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M84.42 25.28C85.0067 25.28 85.62 25.3333 86.26 25.44C86.9 25.5333 87.4 25.66 87.76 25.82C87.88 25.86 87.9533 25.9133 87.98 25.98C88.02 26.0333 88.0533 26.1333 88.08 26.28L88.32 29.06C88.32 29.1 88.2867 29.1267 88.22 29.14C88.1533 29.1533 88.1133 29.1333 88.1 29.08C87.6467 28.0267 87.04 27.2133 86.28 26.64C85.52 26.0667 84.64 25.78 83.64 25.78C82.32 25.78 81.3 26.2667 80.58 27.24C79.86 28.2133 79.5 29.52 79.5 31.16C79.5 32.3867 79.6933 33.5067 80.08 34.52C80.48 35.5333 81.0333 36.34 81.74 36.94C82.46 37.5267 83.2733 37.82 84.18 37.82C85.0333 37.82 85.7933 37.54 86.46 36.98C87.14 36.4067 87.7467 35.54 88.28 34.38C88.2933 34.3267 88.3333 34.3067 88.4 34.32C88.48 34.3333 88.52 34.36 88.52 34.4L88.22 37.12C88.1933 37.28 88.16 37.3867 88.12 37.44C88.0933 37.48 88.02 37.5267 87.9 37.58C86.7133 38.02 85.4933 38.24 84.24 38.24C82.6133 38.24 81.2533 37.92 80.16 37.28C79.0667 36.6267 78.26 35.8067 77.74 34.82C77.2333 33.82 76.98 32.78 76.98 31.7C76.98 30.4333 77.32 29.3133 78 28.34C78.6933 27.3667 79.6067 26.6133 80.74 26.08C81.8867 25.5467 83.1133 25.28 84.42 25.28ZM99.3989 37.76C99.4522 37.76 99.4789 37.8 99.4789 37.88C99.4789 37.96 99.4522 38 99.3989 38C99.0522 38 98.7722 37.9933 98.5589 37.98L97.3989 37.96L96.1989 37.98C95.9989 37.9933 95.7256 38 95.3789 38C95.3522 38 95.3389 37.96 95.3389 37.88C95.3389 37.8 95.3522 37.76 95.3789 37.76C95.7922 37.76 96.0722 37.6667 96.2189 37.48C96.3789 37.28 96.4589 36.9133 96.4589 36.38V33.5C96.4589 32.78 96.3256 32.2467 96.0589 31.9C95.7922 31.5533 95.3789 31.38 94.8189 31.38C94.4989 31.38 94.1656 31.4467 93.8189 31.58C93.4856 31.7133 93.1922 31.8933 92.9389 32.12V36.38C92.9389 36.9133 93.0122 37.28 93.1589 37.48C93.3189 37.6667 93.6056 37.76 94.0189 37.76C94.0722 37.76 94.0989 37.8 94.0989 37.88C94.0989 37.96 94.0722 38 94.0189 38C93.6722 38 93.3922 37.9933 93.1789 37.98L92.0189 37.96L90.8189 37.98C90.6189 37.9933 90.3456 38 89.9989 38C89.9722 38 89.9589 37.96 89.9589 37.88C89.9589 37.8 89.9722 37.76 89.9989 37.76C90.4122 37.76 90.6922 37.6667 90.8389 37.48C90.9989 37.28 91.0789 36.9133 91.0789 36.38V26.22C91.0789 25.7533 91.0322 25.42 90.9389 25.22C90.8589 25.02 90.7122 24.92 90.4989 24.92C90.3122 24.92 90.0589 24.9933 89.7389 25.14H89.7189C89.6789 25.14 89.6389 25.1067 89.5989 25.04C89.5722 24.96 89.5722 24.9133 89.5989 24.9L92.5189 23.52L92.6189 23.5C92.6856 23.5 92.7522 23.5333 92.8189 23.6C92.8989 23.6533 92.9389 23.7067 92.9389 23.76V31.68C93.8856 30.5867 94.8989 30.04 95.9789 30.04C96.6989 30.04 97.2656 30.2733 97.6789 30.74C98.1056 31.1933 98.3189 31.7933 98.3189 32.54V36.38C98.3189 36.9133 98.3922 37.28 98.5389 37.48C98.6989 37.6667 98.9856 37.76 99.3989 37.76ZM105.935 30.08C106.241 30.08 106.535 30.1933 106.815 30.42C107.108 30.6333 107.255 30.8933 107.255 31.2C107.255 31.48 107.168 31.7133 106.995 31.9C106.821 32.0733 106.595 32.16 106.315 32.16C106.115 32.16 105.948 32.12 105.815 32.04C105.695 31.96 105.568 31.84 105.435 31.68C105.315 31.5467 105.208 31.4533 105.115 31.4C105.035 31.3333 104.935 31.3 104.815 31.3C104.681 31.3 104.535 31.3533 104.375 31.46C104.228 31.5533 103.995 31.76 103.675 32.08V36.38C103.675 36.9133 103.801 37.28 104.055 37.48C104.308 37.6667 104.775 37.76 105.455 37.76C105.508 37.76 105.535 37.8 105.535 37.88C105.535 37.96 105.508 38 105.455 38C104.988 38 104.621 37.9933 104.355 37.98L102.735 37.96L101.555 37.98C101.355 37.9933 101.081 38 100.735 38C100.695 38 100.675 37.96 100.675 37.88C100.675 37.8 100.695 37.76 100.735 37.76C101.148 37.76 101.428 37.6667 101.575 37.48C101.721 37.28 101.795 36.9133 101.795 36.38V32.62C101.795 32.2067 101.741 31.9067 101.635 31.72C101.541 31.52 101.388 31.42 101.175 31.42C100.948 31.42 100.628 31.5133 100.215 31.7H100.175C100.135 31.7 100.101 31.6667 100.075 31.6C100.061 31.5333 100.068 31.4933 100.095 31.48L102.875 30.12C102.955 30.0933 103.001 30.08 103.015 30.08C103.161 30.08 103.295 30.22 103.415 30.5C103.548 30.7667 103.628 31.1333 103.655 31.6C104.201 31.04 104.648 30.6467 104.995 30.42C105.355 30.1933 105.668 30.08 105.935 30.08ZM108.513 38C108.473 38 108.453 37.96 108.453 37.88C108.453 37.8 108.473 37.76 108.513 37.76C108.926 37.76 109.206 37.6667 109.353 37.48C109.499 37.28 109.573 36.9133 109.573 36.38V32.8C109.573 32.3467 109.526 32.02 109.433 31.82C109.339 31.62 109.186 31.52 108.973 31.52C108.799 31.52 108.553 31.5933 108.233 31.74H108.213C108.159 31.74 108.119 31.7067 108.093 31.64C108.066 31.56 108.073 31.5133 108.113 31.5L111.133 30.1L111.193 30.08C111.259 30.08 111.326 30.1133 111.393 30.18C111.459 30.2467 111.493 30.3067 111.493 30.36V30.8C111.466 31.3333 111.453 31.9867 111.453 32.76V36.38C111.453 36.9133 111.526 37.28 111.673 37.48C111.833 37.6667 112.119 37.76 112.533 37.76C112.573 37.76 112.593 37.8 112.593 37.88C112.593 37.96 112.573 38 112.533 38C112.186 38 111.913 37.9933 111.713 37.98L110.513 37.96L109.333 37.98C109.133 37.9933 108.859 38 108.513 38ZM110.433 28.1C110.046 28.1 109.746 27.9933 109.533 27.78C109.319 27.5667 109.213 27.2667 109.213 26.88C109.213 26.5333 109.319 26.26 109.533 26.06C109.759 25.8467 110.059 25.74 110.433 25.74C110.806 25.74 111.093 25.84 111.293 26.04C111.493 26.24 111.593 26.52 111.593 26.88C111.593 27.2667 111.493 27.5667 111.293 27.78C111.093 27.9933 110.806 28.1 110.433 28.1ZM115.547 31.24C115.547 31.6267 115.68 31.96 115.947 32.24C116.227 32.52 116.627 32.8133 117.147 33.12C117.653 33.4133 118.027 33.6467 118.267 33.82C118.52 33.98 118.747 34.2133 118.947 34.52C119.147 34.8133 119.247 35.1733 119.247 35.6C119.247 36.0533 119.133 36.48 118.907 36.88C118.68 37.28 118.34 37.6067 117.887 37.86C117.433 38.1 116.893 38.22 116.267 38.22C115.533 38.22 114.84 38.04 114.187 37.68C114.107 37.6 114.067 37.52 114.067 37.44L114.027 35.46C114.027 35.42 114.06 35.4 114.127 35.4C114.207 35.3867 114.253 35.3933 114.267 35.42C114.48 36.0867 114.833 36.6533 115.327 37.12C115.82 37.5867 116.32 37.82 116.827 37.82C117.107 37.82 117.327 37.7333 117.487 37.56C117.66 37.3867 117.747 37.1333 117.747 36.8C117.747 36.3067 117.607 35.92 117.327 35.64C117.047 35.3467 116.633 35.0467 116.087 34.74C115.62 34.4867 115.267 34.28 115.027 34.12C114.787 33.96 114.573 33.7333 114.387 33.44C114.2 33.1467 114.107 32.7867 114.107 32.36C114.107 31.5733 114.387 31 114.947 30.64C115.507 30.2667 116.193 30.08 117.007 30.08C117.313 30.08 117.587 30.1 117.827 30.14C118.08 30.18 118.36 30.26 118.667 30.38C118.787 30.42 118.847 30.4933 118.847 30.6C118.847 30.9333 118.84 31.1933 118.827 31.38L118.807 32.38C118.807 32.42 118.767 32.44 118.687 32.44C118.607 32.44 118.567 32.42 118.567 32.38C118.567 32.1267 118.46 31.8533 118.247 31.56C118.033 31.2533 117.753 30.9933 117.407 30.78C117.073 30.5667 116.727 30.46 116.367 30.46C115.82 30.46 115.547 30.72 115.547 31.24ZM126.605 36.6C126.658 36.6 126.698 36.6267 126.725 36.68C126.765 36.7333 126.765 36.7733 126.725 36.8C126.232 37.2933 125.752 37.66 125.285 37.9C124.818 38.1267 124.325 38.24 123.805 38.24C123.218 38.24 122.718 38.1 122.305 37.82C121.892 37.54 121.685 37.0667 121.685 36.4V31.96C121.685 31.5467 121.612 31.26 121.465 31.1C121.318 30.94 121.052 30.86 120.665 30.86C120.652 30.86 120.632 30.84 120.605 30.8C120.592 30.76 120.585 30.72 120.585 30.68C120.585 30.6267 120.592 30.5867 120.605 30.56C120.618 30.52 120.638 30.5 120.665 30.5C121.345 30.4733 121.892 30.3267 122.305 30.06C122.732 29.7933 123.058 29.3867 123.285 28.84C123.312 28.7867 123.365 28.76 123.445 28.76C123.538 28.76 123.585 28.7867 123.585 28.84V30.44C124.358 30.4267 125.225 30.3667 126.185 30.26C126.212 30.26 126.238 30.3133 126.265 30.42C126.305 30.5133 126.325 30.62 126.325 30.74C126.325 30.8733 126.298 31.0067 126.245 31.14C126.205 31.26 126.158 31.3133 126.105 31.3C125.238 31.1133 124.398 31.0133 123.585 31V35.74C123.585 36.2467 123.712 36.62 123.965 36.86C124.232 37.1 124.578 37.22 125.005 37.22C125.538 37.22 126.058 37.02 126.565 36.62L126.605 36.6ZM142.224 37.76C142.277 37.76 142.304 37.8 142.304 37.88C142.304 37.96 142.277 38 142.224 38C141.877 38 141.604 37.9933 141.404 37.98L140.204 37.96L139.044 37.98C138.83 37.9933 138.55 38 138.204 38C138.164 38 138.144 37.96 138.144 37.88C138.144 37.8 138.164 37.76 138.204 37.76C138.617 37.76 138.897 37.6667 139.044 37.48C139.204 37.28 139.284 36.9133 139.284 36.38V33.5C139.284 32.78 139.157 32.2467 138.904 31.9C138.664 31.5533 138.29 31.38 137.784 31.38C137.437 31.38 137.097 31.4533 136.764 31.6C136.43 31.7467 136.144 31.9467 135.904 32.2V32.32V36.38C135.904 36.9133 135.977 37.28 136.124 37.48C136.284 37.6667 136.57 37.76 136.984 37.76C137.037 37.76 137.064 37.8 137.064 37.88C137.064 37.96 137.037 38 136.984 38C136.637 38 136.364 37.9933 136.164 37.98L134.964 37.96L133.804 37.98C133.59 37.9933 133.31 38 132.964 38C132.924 38 132.904 37.96 132.904 37.88C132.904 37.8 132.924 37.76 132.964 37.76C133.377 37.76 133.657 37.6667 133.804 37.48C133.964 37.28 134.044 36.9133 134.044 36.38V33.5C134.044 32.78 133.917 32.2467 133.664 31.9C133.424 31.5533 133.05 31.38 132.544 31.38C132.224 31.38 131.904 31.4467 131.584 31.58C131.277 31.7 131.004 31.8733 130.764 32.1V36.38C130.764 36.9133 130.837 37.28 130.984 37.48C131.144 37.6667 131.43 37.76 131.844 37.76C131.884 37.76 131.904 37.8 131.904 37.88C131.904 37.96 131.884 38 131.844 38C131.497 38 131.224 37.9933 131.024 37.98L129.824 37.96L128.644 37.98C128.444 37.9933 128.17 38 127.824 38C127.784 38 127.764 37.96 127.764 37.88C127.764 37.8 127.784 37.76 127.824 37.76C128.237 37.76 128.517 37.6667 128.664 37.48C128.81 37.28 128.884 36.9133 128.884 36.38V32.62C128.884 32.2067 128.83 31.9067 128.724 31.72C128.63 31.52 128.477 31.42 128.264 31.42C128.037 31.42 127.717 31.5133 127.304 31.7H127.264C127.224 31.7 127.19 31.6667 127.164 31.6C127.15 31.5333 127.157 31.4933 127.184 31.48L129.964 30.12C130.044 30.0933 130.09 30.08 130.104 30.08C130.25 30.08 130.39 30.2267 130.524 30.52C130.657 30.8 130.737 31.18 130.764 31.66C131.67 30.58 132.644 30.04 133.684 30.04C134.31 30.04 134.81 30.1933 135.184 30.5C135.557 30.8067 135.784 31.2467 135.864 31.82C136.784 30.6333 137.804 30.04 138.924 30.04C139.644 30.04 140.19 30.2467 140.564 30.66C140.95 31.0733 141.144 31.7 141.144 32.54V36.38C141.144 36.9133 141.217 37.28 141.364 37.48C141.524 37.6667 141.81 37.76 142.224 37.76ZM151.171 36.92C151.224 36.92 151.257 36.9533 151.271 37.02C151.297 37.0733 151.284 37.1133 151.231 37.14L149.171 38.12C149.117 38.1467 149.051 38.16 148.971 38.16C148.771 38.16 148.571 38.06 148.371 37.86C148.184 37.66 148.051 37.3867 147.971 37.04L147.051 37.54C146.704 37.7133 146.344 37.86 145.971 37.98C145.597 38.0867 145.264 38.14 144.971 38.14C144.544 38.14 144.204 38.0333 143.951 37.82C143.711 37.5933 143.591 37.2733 143.591 36.86C143.591 36.5533 143.664 36.3067 143.811 36.12C143.971 35.9333 144.191 35.78 144.471 35.66C144.764 35.5267 145.224 35.3533 145.851 35.14L147.891 34.48V32.9C147.891 32.1 147.811 31.5133 147.651 31.14C147.491 30.7533 147.231 30.56 146.871 30.56C146.551 30.56 146.297 30.68 146.111 30.92C145.924 31.16 145.811 31.5533 145.771 32.1C145.691 32.8467 145.297 33.22 144.591 33.22C143.964 33.22 143.651 32.9467 143.651 32.4C143.651 32.04 143.877 31.68 144.331 31.32C144.784 30.96 145.331 30.6667 145.971 30.44C146.611 30.2133 147.171 30.1 147.651 30.1C148.277 30.1 148.784 30.2867 149.171 30.66C149.571 31.0333 149.771 31.58 149.771 32.3V35.84C149.771 36.2267 149.837 36.5267 149.971 36.74C150.117 36.9533 150.317 37.06 150.571 37.06C150.757 37.06 150.951 37.0133 151.151 36.92H151.171ZM147.911 36.72C147.897 36.6267 147.891 36.4867 147.891 36.3V34.82L146.791 35.22C146.431 35.3533 146.171 35.5 146.011 35.66C145.864 35.82 145.791 36.0133 145.791 36.24C145.791 36.52 145.871 36.74 146.031 36.9C146.191 37.06 146.391 37.14 146.631 37.14C146.924 37.14 147.264 37.0467 147.651 36.86L147.911 36.72ZM153.769 31.24C153.769 31.6267 153.902 31.96 154.169 32.24C154.449 32.52 154.849 32.8133 155.369 33.12C155.875 33.4133 156.249 33.6467 156.489 33.82C156.742 33.98 156.969 34.2133 157.169 34.52C157.369 34.8133 157.469 35.1733 157.469 35.6C157.469 36.0533 157.355 36.48 157.129 36.88C156.902 37.28 156.562 37.6067 156.109 37.86C155.655 38.1 155.115 38.22 154.489 38.22C153.755 38.22 153.062 38.04 152.409 37.68C152.329 37.6 152.289 37.52 152.289 37.44L152.249 35.46C152.249 35.42 152.282 35.4 152.349 35.4C152.429 35.3867 152.475 35.3933 152.489 35.42C152.702 36.0867 153.055 36.6533 153.549 37.12C154.042 37.5867 154.542 37.82 155.049 37.82C155.329 37.82 155.549 37.7333 155.709 37.56C155.882 37.3867 155.969 37.1333 155.969 36.8C155.969 36.3067 155.829 35.92 155.549 35.64C155.269 35.3467 154.855 35.0467 154.309 34.74C153.842 34.4867 153.489 34.28 153.249 34.12C153.009 33.96 152.795 33.7333 152.609 33.44C152.422 33.1467 152.329 32.7867 152.329 32.36C152.329 31.5733 152.609 31 153.169 30.64C153.729 30.2667 154.415 30.08 155.229 30.08C155.535 30.08 155.809 30.1 156.049 30.14C156.302 30.18 156.582 30.26 156.889 30.38C157.009 30.42 157.069 30.4933 157.069 30.6C157.069 30.9333 157.062 31.1933 157.049 31.38L157.029 32.38C157.029 32.42 156.989 32.44 156.909 32.44C156.829 32.44 156.789 32.42 156.789 32.38C156.789 32.1267 156.682 31.8533 156.469 31.56C156.255 31.2533 155.975 30.9933 155.629 30.78C155.295 30.5667 154.949 30.46 154.589 30.46C154.042 30.46 153.769 30.72 153.769 31.24ZM80.44 47.96C78.8533 47.96 77.7133 48.9933 77.02 51.06C77.0067 51.1 76.9667 51.12 76.9 51.12C76.8333 51.1067 76.8 51.08 76.8 51.04C76.8533 50.5067 76.9133 49.82 76.98 48.98C77.0467 48.1267 77.08 47.4867 77.08 47.06C77.08 46.9933 77.1133 46.96 77.18 46.96C77.26 46.96 77.3 46.9933 77.3 47.06C77.3 47.3533 77.68 47.5 78.44 47.5C79.5867 47.54 80.9267 47.56 82.46 47.56C83.2467 47.56 84.08 47.5467 84.96 47.52L86.32 47.5C86.8267 47.5 87.1933 47.4667 87.42 47.4C87.66 47.3333 87.8133 47.2 87.88 47C87.8933 46.9467 87.9333 46.92 88 46.92C88.08 46.92 88.12 46.9467 88.12 47C88.08 47.4 88.0333 48.04 87.98 48.92C87.94 49.8 87.92 50.5067 87.92 51.04C87.92 51.08 87.8867 51.1 87.82 51.1C87.7533 51.1 87.7133 51.08 87.7 51.04C87.5 50.0133 87.1267 49.2467 86.58 48.74C86.0333 48.22 85.36 47.96 84.56 47.96C84.1733 47.96 83.9133 48.0467 83.78 48.22C83.66 48.38 83.6 48.6933 83.6 49.16V58.38C83.6 58.7933 83.64 59.0933 83.72 59.28C83.8 59.4667 83.9533 59.5933 84.18 59.66C84.4067 59.7267 84.7667 59.76 85.26 59.76C85.3 59.76 85.32 59.8 85.32 59.88C85.32 59.96 85.3 60 85.26 60C84.78 60 84.4 59.9933 84.12 59.98L82.46 59.96L80.84 59.98C80.56 59.9933 80.1733 60 79.68 60C79.64 60 79.62 59.96 79.62 59.88C79.62 59.8 79.64 59.76 79.68 59.76C80.16 59.76 80.5133 59.7267 80.74 59.66C80.98 59.5933 81.14 59.4667 81.22 59.28C81.3133 59.08 81.36 58.78 81.36 58.38V49.12C81.36 48.6667 81.3 48.36 81.18 48.2C81.06 48.04 80.8133 47.96 80.44 47.96ZM93.3909 52.08C93.6976 52.08 93.9909 52.1933 94.2709 52.42C94.5643 52.6333 94.7109 52.8933 94.7109 53.2C94.7109 53.48 94.6243 53.7133 94.4509 53.9C94.2776 54.0733 94.0509 54.16 93.7709 54.16C93.5709 54.16 93.4043 54.12 93.2709 54.04C93.1509 53.96 93.0243 53.84 92.8909 53.68C92.7709 53.5467 92.6643 53.4533 92.5709 53.4C92.4909 53.3333 92.3909 53.3 92.2709 53.3C92.1376 53.3 91.9909 53.3533 91.8309 53.46C91.6843 53.5533 91.4509 53.76 91.1309 54.08V58.38C91.1309 58.9133 91.2576 59.28 91.5109 59.48C91.7643 59.6667 92.2309 59.76 92.9109 59.76C92.9643 59.76 92.9909 59.8 92.9909 59.88C92.9909 59.96 92.9643 60 92.9109 60C92.4443 60 92.0776 59.9933 91.8109 59.98L90.1909 59.96L89.0109 59.98C88.8109 59.9933 88.5376 60 88.1909 60C88.1509 60 88.1309 59.96 88.1309 59.88C88.1309 59.8 88.1509 59.76 88.1909 59.76C88.6043 59.76 88.8843 59.6667 89.0309 59.48C89.1776 59.28 89.2509 58.9133 89.2509 58.38V54.62C89.2509 54.2067 89.1976 53.9067 89.0909 53.72C88.9976 53.52 88.8443 53.42 88.6309 53.42C88.4043 53.42 88.0843 53.5133 87.6709 53.7H87.6309C87.5909 53.7 87.5576 53.6667 87.5309 53.6C87.5176 53.5333 87.5243 53.4933 87.5509 53.48L90.3309 52.12C90.4109 52.0933 90.4576 52.08 90.4709 52.08C90.6176 52.08 90.7509 52.22 90.8709 52.5C91.0043 52.7667 91.0843 53.1333 91.1109 53.6C91.6576 53.04 92.1043 52.6467 92.4509 52.42C92.8109 52.1933 93.1243 52.08 93.3909 52.08ZM102.715 58.68C102.741 58.68 102.768 58.7067 102.795 58.76C102.835 58.8133 102.841 58.8533 102.815 58.88C102.321 59.36 101.821 59.7067 101.315 59.92C100.808 60.1333 100.255 60.24 99.6547 60.24C98.8147 60.24 98.088 60.0667 97.4747 59.72C96.8614 59.36 96.3947 58.8867 96.0747 58.3C95.7547 57.7 95.5947 57.06 95.5947 56.38C95.5947 55.6067 95.7947 54.8933 96.1947 54.24C96.5947 53.5733 97.1414 53.0533 97.8347 52.68C98.528 52.2933 99.3014 52.1 100.155 52.1C100.981 52.1 101.615 52.28 102.055 52.64C102.495 52.9867 102.715 53.4667 102.715 54.08C102.715 54.4667 102.641 54.66 102.495 54.66H101.275L97.6747 54.7C97.6347 54.9533 97.6147 55.2333 97.6147 55.54C97.6147 56.6867 97.8814 57.5933 98.4147 58.26C98.9614 58.9267 99.708 59.26 100.655 59.26C100.988 59.26 101.335 59.2133 101.695 59.12C102.055 59.0267 102.381 58.8867 102.675 58.7L102.715 58.68ZM99.4147 52.5C99.0147 52.5 98.668 52.66 98.3747 52.98C98.0814 53.3 97.868 53.74 97.7347 54.3L100.575 54.24C100.535 53.08 100.148 52.5 99.4147 52.5ZM111.157 58.68C111.184 58.68 111.21 58.7067 111.237 58.76C111.277 58.8133 111.284 58.8533 111.257 58.88C110.764 59.36 110.264 59.7067 109.757 59.92C109.25 60.1333 108.697 60.24 108.097 60.24C107.257 60.24 106.53 60.0667 105.917 59.72C105.304 59.36 104.837 58.8867 104.517 58.3C104.197 57.7 104.037 57.06 104.037 56.38C104.037 55.6067 104.237 54.8933 104.637 54.24C105.037 53.5733 105.584 53.0533 106.277 52.68C106.97 52.2933 107.744 52.1 108.597 52.1C109.424 52.1 110.057 52.28 110.497 52.64C110.937 52.9867 111.157 53.4667 111.157 54.08C111.157 54.4667 111.084 54.66 110.937 54.66H109.717L106.117 54.7C106.077 54.9533 106.057 55.2333 106.057 55.54C106.057 56.6867 106.324 57.5933 106.857 58.26C107.404 58.9267 108.15 59.26 109.097 59.26C109.43 59.26 109.777 59.2133 110.137 59.12C110.497 59.0267 110.824 58.8867 111.117 58.7L111.157 58.68ZM107.857 52.5C107.457 52.5 107.11 52.66 106.817 52.98C106.524 53.3 106.31 53.74 106.177 54.3L109.017 54.24C108.977 53.08 108.59 52.5 107.857 52.5ZM114.316 53.24C114.316 53.6267 114.45 53.96 114.716 54.24C114.996 54.52 115.396 54.8133 115.916 55.12C116.423 55.4133 116.796 55.6467 117.036 55.82C117.29 55.98 117.516 56.2133 117.716 56.52C117.916 56.8133 118.016 57.1733 118.016 57.6C118.016 58.0533 117.903 58.48 117.676 58.88C117.45 59.28 117.11 59.6067 116.656 59.86C116.203 60.1 115.663 60.22 115.036 60.22C114.303 60.22 113.61 60.04 112.956 59.68C112.876 59.6 112.836 59.52 112.836 59.44L112.796 57.46C112.796 57.42 112.83 57.4 112.896 57.4C112.976 57.3867 113.023 57.3933 113.036 57.42C113.25 58.0867 113.603 58.6533 114.096 59.12C114.59 59.5867 115.09 59.82 115.596 59.82C115.876 59.82 116.096 59.7333 116.256 59.56C116.43 59.3867 116.516 59.1333 116.516 58.8C116.516 58.3067 116.376 57.92 116.096 57.64C115.816 57.3467 115.403 57.0467 114.856 56.74C114.39 56.4867 114.036 56.28 113.796 56.12C113.556 55.96 113.343 55.7333 113.156 55.44C112.97 55.1467 112.876 54.7867 112.876 54.36C112.876 53.5733 113.156 53 113.716 52.64C114.276 52.2667 114.963 52.08 115.776 52.08C116.083 52.08 116.356 52.1 116.596 52.14C116.85 52.18 117.13 52.26 117.436 52.38C117.556 52.42 117.616 52.4933 117.616 52.6C117.616 52.9333 117.61 53.1933 117.596 53.38L117.576 54.38C117.576 54.42 117.536 54.44 117.456 54.44C117.376 54.44 117.336 54.42 117.336 54.38C117.336 54.1267 117.23 53.8533 117.016 53.56C116.803 53.2533 116.523 52.9933 116.176 52.78C115.843 52.5667 115.496 52.46 115.136 52.46C114.59 52.46 114.316 52.72 114.316 53.24Z" fill="#00654E"/>
<g clip-path="url(#clip0_42_2)">
<path d="M36.1445 -0.0742188C36.5898 -0.0742188 37.0351 -0.0742188 37.4804 -0.0742188C36.0363 2.56622 34.6261 5.23809 33.25 7.94141C31.8989 10.6433 30.7114 13.4142 29.6875 16.2539C28.8414 18.4054 28.4951 20.6319 28.6484 22.9336C28.7963 23.7736 29.2662 24.3427 30.0586 24.6406C36.4965 25.1694 42.9287 25.0951 49.3554 24.418C50.5291 25.8259 51.6672 27.2607 52.7695 28.7227C52.6997 28.8997 52.5513 28.9988 52.3242 29.0195C45.531 30.085 38.7028 30.4807 31.8398 30.207C29.484 35.5371 27.109 40.8561 24.7148 46.1641C25.3383 46.367 25.9814 46.4412 26.6445 46.3867C27.5056 43.4821 28.4704 40.6122 29.539 37.7773C30.3041 40.7863 31.0215 43.8045 31.6914 46.832C39.4468 47.176 47.1655 46.8297 54.8476 45.793C56.0283 47.3698 57.2652 48.9036 58.5586 50.3945C54.3542 51.2789 50.099 51.8479 45.7929 52.1016C39.7049 52.4157 33.619 52.3909 27.5351 52.0273C27.3373 52.0768 27.1392 52.1264 26.9414 52.1758C24.875 54.476 23.2174 57.049 21.9687 59.8945C21.0318 61.8656 21.0814 63.7953 22.1172 65.6836C22.9628 66.6125 23.9771 67.2557 25.1601 67.6133C21.976 67.3997 18.8094 67.0286 15.6601 66.5C13.1611 66.3709 11.2562 65.2576 9.94529 63.1602C9.17751 61.15 9.52386 59.3688 10.9843 57.8164C14.3418 53.8966 17.6817 49.963 21.0039 46.0156C19.5679 45.7179 18.1329 45.3714 16.6992 44.9766C13.4854 43.1857 13.0153 40.8355 15.289 37.9258C19.0806 33.4914 22.8163 29.0134 26.4961 24.4922C25.3197 24.2393 24.1322 24.0414 22.9336 23.8984C20.3065 23.4545 19.1932 21.9454 19.5937 19.3711C24.3506 13.5755 29.0511 7.73693 33.6953 1.85547C34.3723 1.00185 35.1887 0.358619 36.1445 -0.0742188Z" fill="#3DAD52"/>
<path opacity="0.993" d="M37.4805 -0.0742188C38.2227 -0.0742188 38.9649 -0.0742188 39.7071 -0.0742188C40.4668 0.212166 41.1347 0.657479 41.711 1.26172C46.4532 7.33027 51.3021 13.3173 56.2578 19.2227C56.8696 21.3391 56.1522 22.7987 54.1055 23.6016C52.5392 23.9773 50.9558 24.2493 49.3555 24.418C42.9287 25.0951 36.4965 25.1694 30.0586 24.6406C29.2662 24.3427 28.7963 23.7736 28.6485 22.9336C28.4951 20.6319 28.8414 18.4054 29.6875 16.2539C30.7114 13.4142 31.8989 10.6433 33.25 7.94141C34.6262 5.23809 36.0363 2.56622 37.4805 -0.0742188Z" fill="#4CC067"/>
<path opacity="0.995" d="M52.7695 28.7227C55.6614 32.1262 58.5559 35.5402 61.4531 38.9648C62.5765 41.2251 62.1064 43.0806 60.043 44.5312C58.4078 45.3319 56.6761 45.7524 54.8477 45.793C47.1656 46.8297 39.4468 47.176 31.6914 46.832C31.0215 43.8045 30.3041 40.7863 29.5391 37.7773C28.4705 40.6122 27.5056 43.4821 26.6445 46.3867C25.9815 46.4412 25.3383 46.367 24.7148 46.1641C27.109 40.8561 29.484 35.5371 31.8398 30.207C38.7029 30.4807 45.531 30.085 52.3242 29.0195C52.5513 28.9987 52.6998 28.8997 52.7695 28.7227Z" fill="#4CC067"/>
<path opacity="0.992" d="M58.5586 50.3945C60.8776 53.1843 63.2278 55.9551 65.6094 58.707C67.0368 61.514 66.4182 63.7653 63.7539 65.4609C62.3098 66.1249 60.8006 66.5456 59.2266 66.7227C57.2402 64.2913 55.3105 61.8172 53.4375 59.3008C53.3633 62.0216 53.3385 64.7431 53.3633 67.4648C50.4993 67.7448 47.6296 67.9427 44.7539 68.0586C40.2006 68.2367 35.6485 68.2367 31.0977 68.0586C29.0881 68.0212 27.109 67.8728 25.1602 67.6133C23.9771 67.2557 22.9628 66.6125 22.1172 65.6836C21.0814 63.7953 21.0318 61.8656 21.9688 59.8945C23.2174 57.049 24.875 54.476 26.9414 52.1758C27.1393 52.1264 27.3373 52.0768 27.5352 52.0273C33.619 52.3909 39.705 52.4157 45.793 52.1016C50.099 51.8479 54.3543 51.2789 58.5586 50.3945Z" fill="#4DC067"/>
<path opacity="0.98" d="M31.0977 68.0586C35.6485 68.2367 40.2006 68.2367 44.7539 68.0586C44.9779 68.9317 45.1263 69.8223 45.1992 70.7305C42.2563 70.8785 39.2875 70.9279 36.293 70.8789C36.293 72.5117 36.293 74.1445 36.293 75.7773C34.1749 75.5661 32.1462 75.0218 30.207 74.1445C30.1576 74.0455 30.108 73.9467 30.0586 73.8477C30.4212 71.9192 30.7675 69.9895 31.0977 68.0586Z" fill="#7F4A26"/>
<path d="M45.1992 70.7305C45.4263 71.6938 45.6243 72.6833 45.793 73.6992C45.7435 73.8477 45.694 73.9961 45.6445 74.1445C42.6687 75.4735 39.5515 76.0177 36.293 75.7774C36.293 74.1445 36.293 72.5117 36.293 70.8789C39.2875 70.9279 42.2563 70.8785 45.1992 70.7305Z" fill="#925C34"/>
</g>
    </symbol>
        
</svg>
        
</body>
</html>
